<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\scripts\spawnDucks.cs">
    <Files>
      <File FileName="Assets\Materials\scripts\ad_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\scripts\spawnDucks.cs" Line="161" Column="5" />
      <File FileName="Assets\Materials\scripts\duck_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\scripts\GameOverAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\GPGSIds.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>