<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\scripts\ad_script.cs">
    <Files>
      <File FileName="Assets\Materials\scripts\rotateBlade.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\scripts\spawnDucks.cs" Line="196" Column="31" />
      <File FileName="Assets\Materials\scripts\duck_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\scripts\DraggingScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\scripts\settings.cs" Line="87" Column="20" />
      <File FileName="Assets\Materials\scripts\ad_script.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>